#!/bin/bash

read STATUS IFACE TERM_ID SPEED LOCAL_CLIENT_IP REMOTE_CLIENT_IP <<<$( echo "$@")

# PG_ARGS="-U ec2-user -h pgdb -d slm_distraction"

if [[ ${IFACE} == ppp* ]]; then
  if [[ ${STATUS} == "connected" ]]; then
    LOGIN_USER=$( last | grep "gone - no logout" | grep ${IFACE} | cut -d " " -f 1 )
  else
    LOGIN_USER=$( last | grep ${IFACE} | head -n 1 | cut -d " " -f 1 )
  fi

  echo "User ${LOGIN_USER} ${STATUS} on ${IFACE} :: remote IP ${REMOTE_CLIENT_IP}, local IP ${LOCAL_CLIENT_IP}! ($( date ))" >> /var/log/interfaces.txt

  if [[ ${STATUS} == "connected" ]]; then
    echo "connected!"
    /root/scripts/packets.py ${IFACE} ${LOGIN_USER} ${LOCAL_CLIENT_IP} ${REMOTE_CLIENT_IP} >> /var/log/packetlog.txt 2>&1
  elif [[ ${STATUS} == "disconnected" ]]; then
    echo "disconnected!"
    # this is now handled in the python script as a single session
  fi
fi
